<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Mock_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-EU-cCq">
                                <rect key="frame" x="95" y="55" width="224" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7Y5-YR-LB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-aR-Uco">
                                <rect key="frame" x="113" y="802" width="189" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AZi-Gp-Fb9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o9p-3S-to6" kind="modal" id="BLV-mY-WHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-GD-sbd">
                                <rect key="frame" x="81" y="148" width="258.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EJZ-Vc-mus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-kw-GMW">
                                <rect key="frame" x="62" y="553" width="311" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SpX-aG-qe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alina-chernysheva-qfLesC7ElEY-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-ei-cy1">
                                <rect key="frame" x="71" y="221" width="278.5" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-Pi-Bbi">
                                <rect key="frame" x="71" y="604" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4w5-qK-U7G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with Facebook">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.20392158630000001" green="0.42745098469999998" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-hO-VJ4">
                                <rect key="frame" x="71" y="669" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cSH-g8-baU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with Google">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.14659693837165833" green="0.77315503358840942" blue="0.93488615751266479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-LR-XYc">
                                <rect key="frame" x="71" y="734" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="VpP-a9-8XJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up with Email">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.1233234629034996" green="0.93998473882675171" blue="0.65532749891281128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-5T-Ab5">
                                <rect key="frame" x="147" y="468" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V50-TF-dVK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aI6-V5-xTR" kind="show" id="Gj6-Nr-JwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ei0-Pi-Bbi" firstAttribute="top" secondItem="FkV-kw-GMW" secondAttribute="bottom" constant="18" id="1CK-9I-GFF"/>
                            <constraint firstItem="Y7F-EU-cCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="1bi-8Y-F04"/>
                            <constraint firstItem="HPA-5T-Ab5" firstAttribute="centerX" secondItem="J7S-aR-Uco" secondAttribute="centerX" id="29a-06-0iJ"/>
                            <constraint firstItem="ab8-ei-cy1" firstAttribute="leading" secondItem="ei0-Pi-Bbi" secondAttribute="leading" id="8Aa-lx-7m6"/>
                            <constraint firstItem="Y7F-EU-cCq" firstAttribute="centerX" secondItem="HPA-5T-Ab5" secondAttribute="centerX" id="AEG-GM-WOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7S-aR-Uco" secondAttribute="bottom" constant="22" id="AJY-Oq-PME"/>
                            <constraint firstItem="J7S-aR-Uco" firstAttribute="top" secondItem="PLO-LR-XYc" secondAttribute="bottom" constant="11" id="Auc-u9-cFE"/>
                            <constraint firstItem="imZ-hO-VJ4" firstAttribute="leading" secondItem="PLO-LR-XYc" secondAttribute="leading" id="BJ3-rG-RcU"/>
                            <constraint firstItem="6WN-GD-sbd" firstAttribute="centerX" secondItem="ab8-ei-cy1" secondAttribute="centerX" id="EPl-PG-mhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkV-kw-GMW" secondAttribute="trailing" constant="41" id="Itj-jG-c6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WN-GD-sbd" secondAttribute="trailing" constant="74.5" id="P5L-hG-A0q"/>
                            <constraint firstItem="HPA-5T-Ab5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Q0i-6s-mqD"/>
                            <constraint firstItem="ei0-Pi-Bbi" firstAttribute="leading" secondItem="imZ-hO-VJ4" secondAttribute="leading" id="Stf-zE-794"/>
                            <constraint firstItem="imZ-hO-VJ4" firstAttribute="top" secondItem="ei0-Pi-Bbi" secondAttribute="bottom" constant="8" id="V5q-OL-P7v"/>
                            <constraint firstItem="imZ-hO-VJ4" firstAttribute="trailing" secondItem="PLO-LR-XYc" secondAttribute="trailing" id="aql-wk-hd4"/>
                            <constraint firstItem="Y7F-EU-cCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="do5-ED-iYu"/>
                            <constraint firstItem="6WN-GD-sbd" firstAttribute="top" secondItem="Y7F-EU-cCq" secondAttribute="bottom" constant="28" id="hiy-qW-u8u"/>
                            <constraint firstItem="ab8-ei-cy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="hxu-Mg-kQv"/>
                            <constraint firstItem="J7S-aR-Uco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="nTf-QZ-bsS"/>
                            <constraint firstItem="HPA-5T-Ab5" firstAttribute="top" secondItem="ab8-ei-cy1" secondAttribute="bottom" constant="50" id="nVv-QW-ZO2"/>
                            <constraint firstItem="PLO-LR-XYc" firstAttribute="top" secondItem="imZ-hO-VJ4" secondAttribute="bottom" constant="8" id="pPI-we-XiF"/>
                            <constraint firstItem="FkV-kw-GMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="pWP-50-yNb"/>
                            <constraint firstItem="ab8-ei-cy1" firstAttribute="top" secondItem="6WN-GD-sbd" secondAttribute="bottom" constant="21" id="rc9-Ao-KLj"/>
                            <constraint firstItem="FkV-kw-GMW" firstAttribute="top" secondItem="HPA-5T-Ab5" secondAttribute="bottom" constant="47" id="sfB-5r-b4P"/>
                            <constraint firstItem="ei0-Pi-Bbi" firstAttribute="trailing" secondItem="imZ-hO-VJ4" secondAttribute="trailing" id="xc0-dK-gbl"/>
                            <constraint firstItem="ab8-ei-cy1" firstAttribute="centerX" secondItem="ei0-Pi-Bbi" secondAttribute="centerX" id="xkJ-qa-tUl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="-559.15178571428567"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Vk9-TH-YZo">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="LoginVC" id="aI6-V5-xTR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="exb-DX-OsX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8B-G3-xvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-390"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SpF-0S-tMd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p2f-SU-Q0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOb-hl-JIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-I8-g7F">
                                <rect key="frame" x="88" y="65" width="238" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-Eb-SP6">
                                <rect key="frame" x="113" y="725" width="189" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o9p-3S-to6" kind="modal" id="QyU-nF-ltM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-GO-YGv">
                                <rect key="frame" x="52" y="684" width="311" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-fD-fgN">
                                <rect key="frame" x="138" y="466" width="141" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-BA-NZ3">
                                <rect key="frame" x="70" y="369" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-Vd-FGW">
                                <rect key="frame" x="70" y="411" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-LP-ye4">
                                <rect key="frame" x="114" y="507" width="189" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rlr-pL-xEm" kind="modal" id="qCj-1e-tIC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-Gf-PIi">
                                <rect key="frame" x="71" y="466" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-pW-nuh">
                                <rect key="frame" x="101" y="576" width="214" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KhU-39-04V" kind="modal" id="lIu-Nd-UEG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farhad-ibrahimzade-KpOl9jV2aJM-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-TD-igb">
                                <rect key="frame" x="69" y="138" width="279" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oen-Iz-ukD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqM-uE-VPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FD-VC-sCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="216"/>
        </scene>
        <!--ForgotPasswordCV-->
        <scene sceneID="8bq-lT-PYj">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" title="ForgotPasswordCV" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KhU-39-04V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw2-XR-kOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-Jx-Msi">
                                <rect key="frame" x="88" y="11" width="238" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-b0-Mx8">
                                <rect key="frame" x="113" y="715" width="189" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o9p-3S-to6" kind="modal" id="K52-Jc-wY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-s6-bnp">
                                <rect key="frame" x="52" y="674" width="311" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-Gt-EUW">
                                <rect key="frame" x="119" y="502" width="189" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p2f-SU-Q0g" kind="modal" id="0aI-Qh-TEZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jenn-kosar-9Er-MNdzrPA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="fql-1I-AfQ">
                                <rect key="frame" x="32" y="117" width="362" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-GK-ZDh">
                                <rect key="frame" x="76" y="447" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAX-RA-Bqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRJ-Jx-Msi" firstAttribute="centerX" secondItem="sw2-XR-kOZ" secondAttribute="centerX" id="DKh-DP-u74"/>
                            <constraint firstItem="lRJ-Jx-Msi" firstAttribute="leading" secondItem="KAX-RA-Bqe" secondAttribute="leading" constant="88" id="Jos-gY-iSI"/>
                            <constraint firstItem="KAX-RA-Bqe" firstAttribute="bottom" secondItem="lRJ-Jx-Msi" secondAttribute="bottom" constant="742" id="dwy-W3-prr"/>
                            <constraint firstItem="lRJ-Jx-Msi" firstAttribute="top" secondItem="KAX-RA-Bqe" secondAttribute="top" constant="11" id="lqY-Js-lyL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GO-Gj-Y8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-681.02678571428567"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="sgZ-zc-WYh">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="MenuVC" id="Rlr-pL-xEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gui-0m-n21" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afv-H1-IHk">
                                <rect key="frame" x="86" y="64" width="238" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="Search for Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-5Q-C2A">
                                <rect key="frame" x="30" y="145" width="354" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-AE-s1C">
                                <rect key="frame" x="0.0" y="204" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Recipes" id="cue-kU-nbM"/>
                                    <tabBarItem systemItem="favorites" id="ogf-lw-YF9"/>
                                    <tabBarItem systemItem="more" id="Knf-ae-fa2"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-3k-gZK">
                                <rect key="frame" x="0.0" y="274" width="414" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-pv-7RV">
                                        <rect key="frame" x="8" y="8" width="398" height="875"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-bW-chj">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="375"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Img_Thanksgiving Focaccia" imagePlacement="top" subtitle="Thanksgiving Focaccia" titleAlignment="center">
                                                    <fontDescription key="subtitleFontDescription" type="italicSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="mw4-gc-L84" kind="modal" id="JZr-0M-cgd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_Apple Caramel Pie" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-jF-u4I">
                                                <rect key="frame" x="0.0" y="375" width="398" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="5oP-W5-t8m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_The Ultimate S’mores Cake" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-bK-Gzl">
                                                <rect key="frame" x="0.0" y="625" width="398" height="250"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="i4p-xa-8KQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3d-pv-7RV" firstAttribute="bottom" secondItem="DRO-fN-x6u" secondAttribute="bottom" id="1QD-wu-dAV"/>
                                    <constraint firstItem="o3d-pv-7RV" firstAttribute="leading" secondItem="DRO-fN-x6u" secondAttribute="leading" constant="8" id="Irx-YL-8TC"/>
                                    <constraint firstItem="o3d-pv-7RV" firstAttribute="trailing" secondItem="DRO-fN-x6u" secondAttribute="trailing" id="bTD-XR-Bd8"/>
                                    <constraint firstItem="o3d-pv-7RV" firstAttribute="top" secondItem="DRO-fN-x6u" secondAttribute="top" constant="8" id="y0W-ah-rda"/>
                                    <constraint firstItem="o3d-pv-7RV" firstAttribute="width" secondItem="jnY-NI-3XQ" secondAttribute="width" multiplier="0.961353" id="zOU-CB-B68"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DRO-fN-x6u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jnY-NI-3XQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZf-Kn-Oe6"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bm-qU-b2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="99.776785714285708"/>
        </scene>
        <!--Thanksgiving Focaccia Recipe-->
        <scene sceneID="bVq-hM-spa">
            <objects>
                <viewController title="Thanksgiving Focaccia Recipe" id="mw4-gc-L84" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyH-BZ-aug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Recipe_Thanksgiving Focaccia by Tasty" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-h8-h0M">
                                <rect key="frame" x="40" y="138" width="374" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7X-jv-eE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpg-jz-tXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.4782608695655" y="75"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ery-MW-Nka">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" title="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o9p-3S-to6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij7-4t-FIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-Ov-ybs">
                                <rect key="frame" x="88" y="65" width="238" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-4x-FC1">
                                <rect key="frame" x="113" y="725" width="189" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p2f-SU-Q0g" kind="show" id="eNf-cx-aSu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oML-Gw-0IH">
                                <rect key="frame" x="70" y="663" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kobby-mendez-idTwDKt2j2o-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-QI-0eX">
                                <rect key="frame" x="65" y="148" width="279" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-tT-fcg">
                                <rect key="frame" x="70" y="576" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shawnanggg-XJLemm9xyb8-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-4t-FI4">
                                <rect key="frame" x="65" y="350" width="279" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7w-b3-lwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdQ-Ja-wqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lIu-Nd-UEG"/>
        <segue reference="QyU-nF-ltM"/>
        <segue reference="0aI-Qh-TEZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Img_Apple Caramel Pie" width="1000" height="563"/>
        <image name="Img_Thanksgiving Focaccia" width="600" height="337"/>
        <image name="Img_The Ultimate S’mores Cake" width="1000" height="563"/>
        <image name="Recipe_Thanksgiving Focaccia by Tasty" width="792" height="1224"/>
        <image name="alina-chernysheva-qfLesC7ElEY-unsplash" width="3024" height="4032"/>
        <image name="farhad-ibrahimzade-KpOl9jV2aJM-unsplash" width="3444" height="2804"/>
        <image name="jenn-kosar-9Er-MNdzrPA-unsplash" width="3456" height="5184"/>
        <image name="kobby-mendez-idTwDKt2j2o-unsplash" width="3200" height="4000"/>
        <image name="shawnanggg-XJLemm9xyb8-unsplash" width="3024" height="4032"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
